04-graphql/graphql-project/graphcool-books/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!

  books: [Book!]! @relation(name: "UserBooks")
}

type Book @model {
  id: ID! @isUnique
  title: String!
  description: String!
  #createdAt and UpdatedAt fields are automatically handled by graphcool
  createdAt: DateTime!
  updatedAt: DateTime!

  owner: User! @relation(name: "UserBooks")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
